//***Definitions for  maXbox4 4.7.6.20 ***
[FORM]
LAST_FILE=.\1135_classify_cifar10images2tutor41.pas
PRELAST_FILE=.\1135_classify_cifar10images2tutor4.pas
PRELAST_FILE1=1135_classify_cifar10images2tutor3.pas
PRELAST_FILE2=1134_Cifar10Resize2.pas
PRELAST_FILE3=firstdemo.txt
PRELAST_FILE4=FILENAME
PRELAST_FILE5=FILENAME1
PRELAST_FILE6=FILENAME2
PRELAST_FILE7=FILENAME3
PRELAST_FILE8=FILENAME4
PRELAST_FILE9=FILENAME5
PRELAST_FILE10=FILENAME6
FONTSIZE=12
EXTENSION=txt
SCREENX=1273
SCREENY=722
MEMHEIGHT=175
PRINTFONT=Courier New
FONTNAME=Courier New
LINENUMBERS=Y
EXCEPTIONLOG=Y
EXECUTESHELL=Y
BOOTSCRIPT=Y
MEMORYREPORT=N
INDENT=Y
DEP=Y
NAVIGATOR=Y
MACRO=Y
AUTOBOOKMARK=Y
COMPORT=3
NAVWIDTH=326
[WEB]
ROOTCERT=filepathY
SCERT=filepathY
RSAKEY=filepathY
IPHOST=127.0.0.1
IPPORT=8080
VERSIONCHECK=Y
APP=C:\WINDOWS\System32\Calc.exe
MYSCRIPT=E:\maxbox3\mXGit39991\maxbox3\examples\330_myclock.txt
